<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List Using java script</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="todo.css" />
    <script src="todo.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="newtask">
        <input type="text" placeholder="Task to be done.." />
        <button id="push">Add</button>
      </div>
      <div id="tasks"></div>
    </div>
  </body>
</html>
